<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JK's Autoworld - Dacia Duster</title>
    <link rel="icon" href="images/jk_autoworld_logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- =======================================================
    Theme Name: OnePage
    Theme URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="site-logo animated">
                    <a href="index.html"><img src="images/jk_autoworld_logo.png" style="width:90px;height:90px;"></a>
                </div>

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="links.html">Links</a>
                    </ul>
                </div>
                <!-- /.Navbar-collapse -->
            </div>
        </div>
    </nav>

    <div id="home">
        <div class="slider">
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/misc_sports_cars.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="images/misc_supercars.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="images/misc_cars.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <!--/#carousel-slider-->
            </div>
            <!--/#about-slider-->
        </div>
    </div>

    <section id="info">
        <div class="container">
            <div class="center">
                <div class="center-image">
                    <img src="images/cars/logos/dacia_logo.jpg" style="width:95px;height:95px;"></div>
                <h2>Dacia Duster</h2>
                <hr>
                <div class="info">
                    <img src="images/cars/dacia_dusters.jpg" alt="Dacia Duster">
                    <div class="iframe-container">
                        <iframe width="456" height="240" src="https://www.youtube.com/embed/IiAwd8F4Lkw" frameborder="0" allowfullscreen>
                        </iframe></div>
                </div>
            </div>
        </div>
        <div class="info">
            <ul>
                <li><strong>Dacia Duster</strong></li>
                <li><strong>Power:</strong> 103 - 128 bhp</li>
                <li><strong>0 - 60 mph:</strong> 10.1 - 12.4 secs</li>
                <li><strong>Production:</strong> 2009 - Present</li>
                <li><a href="cars.html"><button class="back_button button1">Back to List</button></a></li>
            </ul>
        </div>
    </section>
    <!--/#about-->

    <footer id="footer" class="cadet-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
                    </div>
                    &copy; OnePage Theme. All Rights Reserved.
                    <div class="credits">
                        <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=OnePage
            -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>

                <div class="top-bar">
                    <div class="col-lg-12">
                        <div class="social">
                            <ul class="social-share">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>
