<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JK's Autoworld - Links</title>
    <link rel="icon" href="images/jk_autoworld_logo.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/animate_1.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        #responsive {
            display: inline-block;
            position: relative;
        }

        #responsive img {
            border-radius: 4px;
        }

        @media only screen and (max-width: 700px) {
            #responsive {
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            #responsive {
                width: 100%;
            }
        }

        .modal {
            z-index: 1;
            display: none;
            padding-top: 10px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8)
        }

        .modal-content {
            position: absolute;
            top: 30%;
            left: 30%;
            /* right: auto;*/
            /* bottom: auto;*/
            /* background-color: #fff; */
            -webkit-background-clip: padding-box;
            /*background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;*/
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        modal-content img {
            max-height: 90vh;
            width: auto;
        }

        .modal-hover-opacity {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-backface-visibility: hidden
        }

        .modal-hover-opacity:hover {
            opacity: 0.60;
            filter: alpha(opacity=60);
            -webkit-backface-visibility: hidden
        }


        .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: white
        }

        .modal-content,
        #caption {

            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

    </style>
    <!-- =======================================================
    Theme Name: OnePage
    Theme URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="site-logo animated">
                    <a href="index.html"><img src="images/jk_autoworld_logo.png" style="width:90px;height:90px;"></a>
                </div>

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="links.html">Links</a>
                    </ul>
                </div>
                <!-- /.Navbar-collapse -->
            </div>
        </div>
    </nav>

    <div id="home">
        <div class="slider">
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/misc_sports_cars.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="images/misc_supercars.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="images/misc_cars.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <!--/#carousel-slider-->
            </div>
            <!--/#about-slider-->
        </div>
    </div>

    <section id="about">
        <div class="container">
            <div class="center">
                <div>
                    <h2 class="h2 animated">Links</h2>
                    <hr>
                    <div class="container boxHolder">
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/auto_express_website.PNG" "width:683px;height:364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.autoexpress.co.uk/">
                                <p>Auto Express</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/autocar_website.PNG" "width:683px;height:364px" onclick="onClick(this)" class="modal-hover-opacity"></div><a href="https://www.autocar.co.uk/">
                                <p>Autocar</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/auto_trader_website.PNG" "width:683px;height:364px" onclick="onClick(this)" class="modal-hover-opacity"></div><a href="https://www.autotrader.co.uk/">
                                <p>Auto Trader</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/car_magazine_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.carmagazine.co.uk/">
                                <p>Car Magazine</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/evo_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.evo.co.uk/">
                                <p>EVO</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/honest_john_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.honestjohn.co.uk/">
                                <p>Honest John</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/parkers_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.parkers.co.uk">
                                <p>Parkers</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/top_gear_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.topgear.com/">
                                <p>Top Gear</p>
                            </a>
                        </div>
                        <div class="box">
                            <div id="responsive" class="wow zoomIn">
                                <img src="images/links/what_car_website.PNG" "width:683px;height=364px" onclick="onClick(this)" class="modal-hover-opacity"></div>
                            <a href="https://www.whatcar.com/">
                                <p>What Car?</p>
                            </a>
                        </div>
                        <div id="modal01" class="modal" onclick="this.style.display='none'">
                            <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div class="modal-content">
                                <img id="img01">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#about-->

    <footer id="footer" class="cadet-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
                    </div>
                    &copy; OnePage Theme. All Rights Reserved.
                    <div class="credits">
                        <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=OnePage
            -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>

                <div class="top-bar">
                    <div class="col-lg-12">
                        <div class="social">
                            <ul class="social-share">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="contactform/contactform.js"></script>
    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }

    </script>

    <script>
        $('#view-work').on('click', function() {
            const images = $('#images').position().top;

            $('html, body').animate({
                    scrollTop: images
                },
                900
            );
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        new WOW().init();

    </script>
</body>

</html>
